# GXXC

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cn/gov/gxxc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gov/gxxc/: MainActivity.java  TextNewsDetailActivity.java  XCApplication.java
app/src/main/java/cn/gov/gxxc/activity/: BaseActivity.java  MainActivity.java  TextNewsDetailActivity.java  VideoNewsDetailActivity.java
app/src/main/java/cn/gov/gxxc/adapter/: NewsDetailImagesAdapter.java  NewsListFragmentAdapter.java  TextNewsListAdapter.java  TextNewsListRecyclerAdapter.java  VideoNewsListAdapter.java
app/src/main/java/cn/gov/gxxc/fragment/: TextNewsListFragment.java  VideoNewsListFragment.java
app/src/main/java/cn/gov/gxxc/http/: JsoupManager.java  URLs.java
app/src/main/java/cn/gov/gxxc/model/: NewsModel.java  TextNewsDetailModel.java  TextNewsModel.java  VideoNewsModel.java
app/src/main/java/cn/gov/gxxc/task/: TextNewsListTask.java  TextNewsListTaskLoader.java
app/src/main/java/cn/gov/gxxc/widget/: XGridView.java  XSwipeRefreshLayout.java
app/src/main/java/com/santu/gxxc/: XCApplication.java
app/src/main/java/com/santu/gxxc/activity/: AboutUsActivity.java  BaseActivity.java  BaseShareActivity.java  MainActivity.java  SplashActivity.java  TextNewsDetailActivity.java  VideoNewsDetailActivity.java  WebActivity.java  WeiboShareActivity.java
app/src/main/java/com/santu/gxxc/adapter/: NewsDetailImagesAdapter.java  NewsListFragmentAdapter.java  TextNewsListAdapter.java  VideoNewsListAdapter.java
app/src/main/java/com/santu/gxxc/db/: XCDB.java  XCDBHelper.java
app/src/main/java/com/santu/gxxc/fragment/: MainFragment.java  MyItemRecyclerViewAdapter.java  TextNewsListFragment.java  VideoNewsListFragment.java
app/src/main/java/com/santu/gxxc/fragment/dummy/: DummyContent.java
app/src/main/java/com/santu/gxxc/http/: JsoupManager.java  URLs.java
app/src/main/java/com/santu/gxxc/model/: NewsModel.java  TextNewsModel.java  VideoNewsModel.java  WeatherModel.java
app/src/main/java/com/santu/gxxc/sns/: Constants.java
app/src/main/java/com/santu/gxxc/task/: TextNewsListTask.java  TextNewsListTaskLoader.java
app/src/main/java/com/santu/gxxc/util/: FileUtil.java  Util.java
app/src/main/java/com/santu/gxxc/widget/: XGridView.java  XSwipeRefreshLayout.java
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  activity_text_news_detail.xml  activity_video_news_detail.xml  activity_web.xml  fragment_item_list.xml  fragment_text_news_list.xml  fragment_video_news_list.xml  item_grid_detail_image.xml  item_list_text_news.xml  item_list_video_news.xml  item_text.xml  item_video.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/gov/gxxc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
