apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.santu.gxxc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        jackOptions {
            enabled true
        }
//        compileOptions {
//            encoding "UTF-8"
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
//        debug {
//            storeFile file(DEBUG_STORE_FILE)
//        }
        release {
//            def jksFile = file("../local.properties")
//            Properties properties = new Properties();
//            jksFile.withInputStream {stream -> properties.load(stream)}
//            storeFile file(properties.RELEASE_STORE_FILE)
//            storePassword properties.RELEASE_STORE_PASSWORD
//            keyAlias properties.RELEASE_KEY_ALIAS
//            keyPassword properties.RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':magicindicator')
    //    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile name: 'YoumiSdk_v7.5.0', ext: 'aar'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    testCompile 'junit:junit:4.12'
}
